2023-03-16 23:31:12,717 - INFO - training.py - get_pipeline_config - 42 - Pipeline configuration: PipelineConfig(pipeline_name='finance-complaint', artifact_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact')
2023-03-16 23:31:12,737 - INFO - metadata_entity.py - get_metadata_info - 40 - {'data_file_path': '/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/feature_store/finance_complaint', 'from_date': '2023-02-12', 'to_date': '2023-03-16'}
2023-03-16 23:31:12,737 - INFO - training.py - get_data_ingestion_config - 101 - Data ingestion config: DataIngestionConfig(from_date='2023-03-16', to_date='2023-03-16', data_ingestion_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/20230316_233016', download_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/20230316_233016/downloaded_files', file_name='finance_complaint', feature_store_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/feature_store', failed_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/20230316_233016/failed_downloaded_files', metadata_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/meta_info.yaml', datasource_url='https://www.consumerfinance.gov/data-research/consumer-complaints/search/api/v1/?date_received_max=<todate>&date_received_min=<fromdate>&field=all&format=json')
2023-03-16 23:31:12,737 - INFO - data_ingestion.py - __init__ - 34 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Starting data ingestion.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-16 23:31:12,738 - INFO - data_ingestion.py - initiate_data_ingestion - 207 - Started downloading json file
2023-03-16 23:31:12,738 - INFO - data_ingestion.py - initiate_data_ingestion - 225 - Data ingestion artifact: DataIngestionArtifact(feature_store_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/feature_store/finance_complaint', metadata_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/meta_info.yaml', download_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/20230316_233016/downloaded_files')
2023-03-16 23:31:12,738 - INFO - training.py - start_data_ingestion - 28 - Data ingestion artifact is created at DataIngestionArtifact(feature_store_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/feature_store/finance_complaint', metadata_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/meta_info.yaml', download_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/20230316_233016/downloaded_files')
2023-03-16 23:31:12,738 - INFO - training.py - get_data_validation_config - 123 - Data preprocessing config: DataValidationConfig(accepted_data_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_validation/20230316_233016/accepted_data', rejected_data_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_validation/20230316_233016/rejected_data', file_name='finance_complaint')
2023-03-16 23:31:12,738 - INFO - data_validation.py - initiate_data_validation - 165 - Initiating data preprocessing.
2023-03-16 23:31:21,006 - INFO - data_validation.py - read_data - 46 - Data frame is created using file: /home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_ingestion/feature_store/finance_complaint
2023-03-16 23:31:23,512 - INFO - data_validation.py - read_data - 47 - Number of row: 10000 and column: 18
2023-03-16 23:31:23,512 - INFO - data_validation.py - initiate_data_validation - 169 - Dropping unwanted columns
2023-03-16 23:31:23,512 - INFO - data_validation.py - get_missing_report - 57 - Preparing missing reports for each column
2023-03-16 23:31:32,295 - INFO - data_validation.py - get_missing_report - 67 - Missing report prepared: {'company': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'company_public_response': MissingReport(total_row=10000, missing_row=3973, missing_percentage=39.73), 'company_response': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'complaint_id': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'complaint_what_happened': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'consumer_consent_provided': MissingReport(total_row=10000, missing_row=95, missing_percentage=0.95), 'consumer_disputed': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'date_received': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'date_sent_to_company': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'issue': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'product': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'state': MissingReport(total_row=10000, missing_row=16, missing_percentage=0.16), 'sub_issue': MissingReport(total_row=10000, missing_row=418, missing_percentage=4.18), 'sub_product': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'submitted_via': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'tags': MissingReport(total_row=10000, missing_row=9186, missing_percentage=91.86), 'timely': MissingReport(total_row=10000, missing_row=0, missing_percentage=0.0), 'zip_code': MissingReport(total_row=10000, missing_row=20, missing_percentage=0.2)}
2023-03-16 23:31:32,295 - INFO - data_validation.py - get_unwanted_and_high_missing_value_columns - 81 - Missing report company_public_response: [MissingReport(total_row=10000, missing_row=3973, missing_percentage=39.73)]
2023-03-16 23:31:32,295 - INFO - data_validation.py - get_unwanted_and_high_missing_value_columns - 81 - Missing report tags: [MissingReport(total_row=10000, missing_row=9186, missing_percentage=91.86)]
2023-03-16 23:31:32,295 - INFO - data_validation.py - drop_unwanted_columns - 91 - Dropping feature: complaint_id,complaint_what_happened,sub_product,tags,company_public_response
2023-03-16 23:31:32,584 - INFO - data_validation.py - drop_unwanted_columns - 100 - Writing dropped column into file: [/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_validation/20230316_233016/rejected_data/missing_data/finance_complaint]
2023-03-16 23:31:34,237 - INFO - data_validation.py - drop_unwanted_columns - 103 - Remaining number of columns: [['company', 'company_response', 'consumer_consent_provided', 'consumer_disputed', 'date_received', 'date_sent_to_company', 'issue', 'product', 'state', 'sub_issue', 'submitted_via', 'timely', 'zip_code']]
2023-03-16 23:31:34,237 - INFO - data_validation.py - initiate_data_validation - 175 - Saving validated data.
2023-03-16 23:31:35,131 - INFO - data_validation.py - initiate_data_validation - 188 - Data validation artifact: [DataValidationArtifact(accepted_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_validation/20230316_233016/accepted_data/finance_complaint', rejected_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_validation/20230316_233016/rejected_data')]
2023-03-16 23:31:35,132 - INFO - training.py - get_data_transformation_config - 153 - Data transformation config: DataTransformationConfig(file_name='finance_complaint', export_pipeline_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/transformed_pipeline', transformed_train_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/train', transformed_test_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/test', test_size=0.3)
2023-03-16 23:31:35,132 - INFO - data_transformation.py - initiate_data_transformation - 141 - ---------------------Data transformation initiated--------------------------
2023-03-16 23:31:35,412 - INFO - data_transformation.py - initiate_data_transformation - 144 - Number of row: [10000] and column: [13]
2023-03-16 23:31:36,155 - INFO - data_transformation.py - initiate_data_transformation - 148 - Train dataset has number of row: [6956] and column: [13]
2023-03-16 23:31:36,445 - INFO - data_transformation.py - initiate_data_transformation - 151 - Train dataset has number of row: [6956] and column: [13]
2023-03-16 23:31:36,738 - INFO - data_transformation.py - get_data_transformation_pipeline - 96 - Data transformation pipeline: [Pipeline_8f6712d11237]
2023-03-16 23:31:47,673 - INFO - data_transformation.py - initiate_data_transformation - 176 - Saving transformation pipeline at: [/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/transformed_pipeline]
2023-03-16 23:31:51,821 - INFO - data_transformation.py - initiate_data_transformation - 178 - Saving transformed train data at: [/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/train/finance_complaint]
2023-03-16 23:31:53,496 - INFO - data_transformation.py - initiate_data_transformation - 182 - Saving transformed test data at: [/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/test/finance_complaint]
2023-03-16 23:31:54,429 - INFO - data_transformation.py - initiate_data_transformation - 191 - Data transformation artifact: [DataTransformationArtifact(transformed_train_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/train/finance_complaint', exported_pipeline_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/transformed_pipeline', transformed_test_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/data_transformation/20230316_233016/test/finance_complaint')]
2023-03-16 23:31:54,429 - INFO - training.py - get_model_trainer_config - 174 - Model trainer config: ModelTrainerConfig(base_accuracy=0.7, trained_model_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_trainer/20230316_233016/trained_model/finance_estimator', metric_list=['f1', 'weightedPrecision', 'weightedRecall', 'weightedTruePositiveRate', 'weightedFalsePositiveRate', 'weightedFMeasure', 'truePositiveRateByLabel', 'falsePositiveRateByLabel', 'precisionByLabel', 'recallByLabel', 'fMeasureByLabel'], label_indexer_model_dir='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_trainer/20230316_233016/label_indexer')
2023-03-16 23:31:55,497 - INFO - model_trainer.py - get_model - 72 - ----------Creating Random Forest Classifier class.----------
2023-03-16 23:31:55,611 - INFO - model_trainer.py - get_model - 78 - ----Creating label generator.-----
2023-03-16 23:31:58,854 - INFO - __init__.py - get_score - 52 - f1 score = 1.0
2023-03-16 23:31:59,310 - INFO - __init__.py - get_score - 52 - weightedPrecision score = 1.0
2023-03-16 23:31:59,679 - INFO - __init__.py - get_score - 52 - weightedRecall score = 1.0
2023-03-16 23:32:00,042 - INFO - __init__.py - get_score - 52 - weightedTruePositiveRate score = 1.0
2023-03-16 23:32:00,291 - INFO - __init__.py - get_score - 52 - weightedFalsePositiveRate score = nan
2023-03-16 23:32:00,621 - INFO - __init__.py - get_score - 52 - weightedFMeasure score = 1.0
2023-03-16 23:32:00,846 - INFO - __init__.py - get_score - 52 - truePositiveRateByLabel score = 1.0
2023-03-16 23:32:01,068 - INFO - __init__.py - get_score - 52 - falsePositiveRateByLabel score = nan
2023-03-16 23:32:01,321 - INFO - __init__.py - get_score - 52 - precisionByLabel score = 1.0
2023-03-16 23:32:01,608 - INFO - __init__.py - get_score - 52 - recallByLabel score = 1.0
2023-03-16 23:32:01,871 - INFO - __init__.py - get_score - 52 - fMeasureByLabel score = 1.0
2023-03-16 23:32:01,871 - INFO - model_trainer.py - initiate_model_training - 150 - Model trainer train metrics : PartialModelTrainerMetricArtifact(f1_score=1.0, precision_score=1.0, recall_score=1.0)
2023-03-16 23:32:02,158 - INFO - __init__.py - get_score - 52 - f1 score = 1.0
2023-03-16 23:32:02,403 - INFO - __init__.py - get_score - 52 - weightedPrecision score = 1.0
2023-03-16 23:32:02,592 - INFO - __init__.py - get_score - 52 - weightedRecall score = 1.0
2023-03-16 23:32:02,780 - INFO - __init__.py - get_score - 52 - weightedTruePositiveRate score = 1.0
2023-03-16 23:32:02,960 - INFO - __init__.py - get_score - 52 - weightedFalsePositiveRate score = nan
2023-03-16 23:32:03,236 - INFO - __init__.py - get_score - 52 - weightedFMeasure score = 1.0
2023-03-16 23:32:03,574 - INFO - __init__.py - get_score - 52 - truePositiveRateByLabel score = 1.0
2023-03-16 23:32:03,796 - INFO - __init__.py - get_score - 52 - falsePositiveRateByLabel score = nan
2023-03-16 23:32:03,973 - INFO - __init__.py - get_score - 52 - precisionByLabel score = 1.0
2023-03-16 23:32:04,248 - INFO - __init__.py - get_score - 52 - recallByLabel score = 1.0
2023-03-16 23:32:04,409 - INFO - __init__.py - get_score - 52 - fMeasureByLabel score = 1.0
2023-03-16 23:32:04,409 - INFO - model_trainer.py - initiate_model_training - 160 - Model trainer test metric: PartialModelTrainerMetricArtifact(f1_score=1.0, precision_score=1.0, recall_score=1.0)
2023-03-16 23:32:11,164 - INFO - model_trainer.py - export_trained_model - 102 - creating trained model directory==========
2023-03-16 23:32:11,165 - INFO - model_trainer.py - export_trained_model - 110 - model trainer reference artifact: PartialModelTrainerRefArtifact(trained_model_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_trainer/20230316_233016/trained_model/finance_estimator', label_indexer_model_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_trainer/20230316_233016/label_indexer')
2023-03-16 23:32:11,165 - INFO - model_trainer.py - initiate_model_training - 169 - Model trainer artifact: <finance_complaint.entity.artifact_entity.ModelTrainerArtifact object at 0x7f959260ba60>
2023-03-16 23:32:11,165 - INFO - training.py - get_model_evaluation_config - 196 - Model evaluation config: [ModelEvaluationConfig(model_evaluation_report_file_path='/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_evaluation/report/evaluation_report', threshold=0.01, metric_list=['f1'], model_dir='model-registry', bucket_name='finance-compl-service')]
2023-03-16 23:32:23,791 - INFO - __init__.py - get_score - 52 - f1 score = 1.0
2023-03-16 23:32:24,559 - INFO - __init__.py - get_score - 52 - f1 score = 1.0
2023-03-16 23:32:24,559 - INFO - model_evaluation.py - evaluate_trained_model - 90 - trained_model_f1_score 1.0, Best model f1 score 1.0
2023-03-16 23:32:24,560 - INFO - model_evaluation.py - initiate_model_evaluation - 130 - Model Evaluation Artifact {'model_accepted': False, 'changed_accuracy': 0.0, 'trained_model_path': '/home/ali47/Desktop/project_2/Finance_Complaint/finance_artifact/model_trainer/20230316_233016/trained_model/finance_estimator', 'best_model_path': 'saved_models/1676154868/finance_estimator', 'active': False, 'created_timestamp': datetime.datetime(2023, 3, 16, 23, 32, 24, 559931)}
